{
  "name": "Agarly Rental Marketplace",
  "short_name": "Agarly",
  "description": "Rent items from local users or list your own items for rent",
  "start_url": "/php-mysql-marketplace/index.php",
  "scope": "/php-mysql-marketplace/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#001f3f",
  "icons": [
    {
      "src": "/php-mysql-marketplace/src/images/agarlylogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/php-mysql-marketplace/src/images/agarlylogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 